PORT=4000
mongoURI="mongodb+srv://ahmad:test123@cluster0.vbktc.mongodb.net/PetCompass?retryWrites=true&w=majority"
JWT_SECRET="94FxxjmpIDx5Wq0XQISamZqiqxuhPXZE"
GOOGLE_MAPS_GEOCODER_KEY="AIzaSyA6ZasuXUdFunO4dTkX7B9hMDbot_yt6_Q"